<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(57, 4, 78); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: #82a3ff; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <!-- <script src ="jquery/jquery.js" type ="text/javascript"></script>   -->
  <script src ="/socket.io/socket.io.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
 
  <script> 
   $(function() 
    { 
        var socket = io();
         $('#username').click(function(){
            socket.emit('username', $('#name').val());
         });
        $('form').submit( function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        //to handle incoming message
        // socket.on('chat message', function(msg){
        //     console.log("message is here");
        //     $('#messages').append($('<li>').text(msg));
        // });

        // socket.on('disconnect', function(msg){
        //     console.log("message is here");
        //     $('#messages').append($('<li>').text(msg));
        // });


        socket.on('broadcast',function(msg) {
          $('#messages').append($('<li>').text(msg.description));
      });

        socket.on('userenter',function(msg) {
          $('#messages').append($('<li>').text(msg.description));
      });

      socket.on('userexit',function(msg) {
          $('#messages').append($('<li>').text(msg.description));
      });


    });
  </script>
  <body>
    <div>Enter your user name: <input id="name" /> <button id="username" >input</button> </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>